<snippet>
	<content><![CDATA[

template <typename T>
T gcdE(T a , T b , T &x , T &y){
	if(a == 0){
		*x = 0;
		*y = 1;
		return b;
	}
	T x1 , y1;
	T gcd = gcdE(b%a , a , &x1 , &y1);
	x = y1 - (b/a)*x1;
	y = x1;
	return gcd;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extendedgcd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp , source.c++ , source.c</scope>
</snippet>
