<snippet>
	<content><![CDATA[

template <typename T>
class fenwick{
  vector < vector <T> > tree;
  int n;
public:
  fenwick(int _n) : n(_n){
    tree.resize(n + 1 , vector <T>(n + 1,0));
  }

  void modify(int x , int y , T val){
    for(int i = x ; i <= n ; i += (i&-i)){
      for(int j = y ; j <= n ; j += (j&-j)){
        tree[i][j] += val;
      }
    }
  }

  T query(int x , int y){
    T res = 0;
    for(int i = x ; i ; i -= (i&-i)){
      for(int j = y ; j ; j-= (j&-j)){
        res += tree[i][j];
      }
    }
    return res;
  }

  T query(int x1 , int y1 , int x2 , int y2){
    return (query(x2,y2) - query(x2,x1-1) - query(x1-1,y2) + query(x1-1,y1-1));
  }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwicktwod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp , source.c++ , source.c</scope>
</snippet>
