<snippet>
	<content><![CDATA[
static int inv(int a){
	int m = MOD;
    int m0 = MOD;
    int y = 0, x = 1;
    if (m == 1)
        return 0;
    while (a > 1){
        int q = a / m;
        int t = m;
        m = a % m;
        a = t;
        t = y;
			y = x - q * y;
        x = t;
    }
		if (x < 0)
        x += MOD;
    return x;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inverse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
