<snippet>
	<content><![CDATA[
const ll MOD = 998244353;

inline void add(ll &a, ll b) {
  a += b;
  if (a >= MOD) a -= MOD;
}

inline void sub(ll &a, ll b) {
  a -= b;
  if (a < 0) a += MOD;
}

inline ll mul(ll a) {
  return a;
}

template<typename... T>
inline ll mul(ll a, T... b) {
  return (ll) ((long long) a * mul(b...) % MOD);
}

inline ll power(ll a, long long b) {
  ll res = 1;
  while (b) {
    if (b & 1) {
      res = mul(res, a);
    }
    a = mul(a, a);
    b >>= 1;
  }
  return res;
}

inline ll inv(ll a) {
  a %= MOD;
  if (a < 0) a += MOD;
  ll b = MOD, u = 0, v = 1;
  while (a) {
    ll t = b / a;
    b -= t * a; swap(a, b);
    u -= t * v; swap(u, v);
  }
  assert(b == 1);
  if (u < 0) u += MOD;
  return u;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>math</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp , source.c++ , sourcec.c , source.cc</scope>
</snippet>
