<snippet>
	<content><![CDATA[
vector <int> primes;
void sieve(){ 
  const int n = 1000010;
  bool prime[n + 1]; 
  memset(prime, true, sizeof(prime)); 
  for (int p = 2 ; p * p <= n; ++p) { 
    if (prime[p] == true) {  
      for (int i = p * 2 ; i <= n ; i += p) 
          prime[i] = false; 
    } 
  }  
  for (int p = 2 ; p <= n ; p++) 
   if (prime[p]) 
    primes.push_back(p); 
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp , source.cxx , source.c++ , source.cc</scope>
</snippet>
