<snippet>
	<content><![CDATA[
//abhiy13
#include <bits/stdc++.h>
	using namespace std;

typedef long long ll;

int main(){
	ios::sync_with_stdio(false);
#ifdef ABHI
	freopen("input.txt" , "r" , stdin);
#endif
	int T;
	cin>>T;
	while(T--){
	
	}
#ifdef ABHI
	cerr<<"Time Elapsed "<<(double)clock()/CLOCKS_PER_SEC <<" s\n";
#endif
	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template long</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
	<!-- Optional: Description to show in the menu -->
	<description>My Code template for C++</description>
</snippet>
