<snippet>
	<content><![CDATA[
//abhiy13
#include <bits/stdc++.h>

using namespace std;

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	int tt = 1;
	cin >> tt;
	while(tt--){
	  $1
	}
	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template long</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.cc , source.cxx</scope>
	<!-- Optional: Description to show in the menu -->
	<description>My Code template for C++</description>
</snippet>
